<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 18:20:50 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html#getAxlesNum--">getAxlesNum()</a></span> - Method in interface edu.pnw.softwaredesign.tollboothsystem.truck.<a href="../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.truck">ITruck</a></dt>
<dd>
<div class="block">Return the axles number of truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/truck/Truck.html#getAxlesNum--">getAxlesNum()</a></span> - Method in class edu.pnw.softwaredesign.tollboothsystem.truck.<a href="../edu/pnw/softwaredesign/tollboothsystem/truck/Truck.html" title="class in edu.pnw.softwaredesign.tollboothsystem.truck">Truck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalReceipt--">getTotalReceipt()</a></span> - Method in interface edu.pnw.softwaredesign.tollboothsystem.tollbooth.<a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></dt>
<dd>
<div class="block">Get total receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalReceipt--">getTotalReceipt()</a></span> - Method in class edu.pnw.softwaredesign.tollboothsystem.tollbooth.<a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">TollBooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalTruckNum--">getTotalTruckNum()</a></span> - Method in interface edu.pnw.softwaredesign.tollboothsystem.tollbooth.<a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></dt>
<dd>
<div class="block">Get total truck number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalTruckNum--">getTotalTruckNum()</a></span> - Method in class edu.pnw.softwaredesign.tollboothsystem.tollbooth.<a href="../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">TollBooth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html#getWeight--">getWeight()</a></span> - Method in interface edu.pnw.softwaredesign.tollboothsystem.truck.<a href="../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.truck">ITruck</a></dt>
<dd>
<div class="block">Return the weight of truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/pnw/softwaredesign/tollboothsystem/truck/Truck.html#getWeight--">getWeight()</a></span> - Method in class edu.pnw.softwaredesign.tollboothsystem.truck.<a href="../edu/pnw/softwaredesign/tollboothsystem/truck/Truck.html" title="class in edu.pnw.softwaredesign.tollboothsystem.truck">Truck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
