<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 18:20:50 CST 2017 -->
<title>AlleghenyTollBooth</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlleghenyTollBooth";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlleghenyTollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollboothsystem/tollbooth/AlleghenyTollBooth.html" target="_top">Frames</a></li>
<li><a href="AlleghenyTollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.pnw.softwaredesign.tollboothsystem.tollbooth.TollBooth">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.softwaredesign.tollboothsystem.tollbooth</div>
<h2 title="Class AlleghenyTollBooth" class="title">Class AlleghenyTollBooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">edu.pnw.softwaredesign.tollboothsystem.tollbooth.TollBooth</a></li>
<li>
<ul class="inheritance">
<li>edu.pnw.softwaredesign.tollboothsystem.tollbooth.AlleghenyTollBooth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlleghenyTollBooth</span>
extends <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">TollBooth</a></pre>
<div class="block">The allegheny toll booth system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1/20/2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rui Zhang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/AlleghenyTollBooth.html#AlleghenyTollBooth--">AlleghenyTollBooth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.pnw.softwaredesign.tollboothsystem.tollbooth.TollBooth">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pnw.softwaredesign.tollboothsystem.tollbooth.<a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">TollBooth</a></h3>
<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#calculateToll-edu.pnw.softwaredesign.tollboothsystem.truck.ITruck-">calculateToll</a>, <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#displayData--">displayData</a>, <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalReceipt--">getTotalReceipt</a>, <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalTruckNum--">getTotalTruckNum</a>, <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#resetData--">resetData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlleghenyTollBooth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlleghenyTollBooth</h4>
<pre>public&nbsp;AlleghenyTollBooth()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlleghenyTollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollboothsystem/tollbooth/AlleghenyTollBooth.html" target="_top">Frames</a></li>
<li><a href="AlleghenyTollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.pnw.softwaredesign.tollboothsystem.tollbooth.TollBooth">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
