<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Feb 16 18:20:50 CST 2017 -->
<title>TollBooth</title>
<meta name="date" content="2017-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TollBooth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pnw.softwaredesign.tollboothsystem.tollbooth</div>
<h2 title="Class TollBooth" class="title">Class TollBooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pnw.softwaredesign.tollboothsystem.tollbooth.TollBooth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/AlleghenyTollBooth.html" title="class in edu.pnw.softwaredesign.tollboothsystem.tollbooth">AlleghenyTollBooth</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TollBooth</span>
extends java.lang.Object
implements <a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#TollBooth--">TollBooth</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#calculateToll-edu.pnw.softwaredesign.tollboothsystem.truck.ITruck-">calculateToll</a></span>(<a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.truck">ITruck</a>&nbsp;truck)</code>
<div class="block">Calculate the current truck cost, 
 and add this cost to total cost,
 increase the total pass truck.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#displayData--">displayData</a></span>()</code>
<div class="block">Display the current summary of cost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalReceipt--">getTotalReceipt</a></span>()</code>
<div class="block">Get total receipt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#getTotalTruckNum--">getTotalTruckNum</a></span>()</code>
<div class="block">Get total truck number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html#resetData--">resetData</a></span>()</code>
<div class="block">Display the summary and reset the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TollBooth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TollBooth</h4>
<pre>public&nbsp;TollBooth()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateToll-edu.pnw.softwaredesign.tollboothsystem.truck.ITruck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateToll</h4>
<pre>public&nbsp;void&nbsp;calculateToll(<a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/truck/ITruck.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.truck">ITruck</a>&nbsp;truck)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#calculateToll-edu.pnw.softwaredesign.tollboothsystem.truck.ITruck-">ITollBooth</a></code></span></div>
<div class="block">Calculate the current truck cost, 
 and add this cost to total cost,
 increase the total pass truck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#calculateToll-edu.pnw.softwaredesign.tollboothsystem.truck.ITruck-">calculateToll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>truck</code> - Reference of current truck</dd>
</dl>
</li>
</ul>
<a name="displayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayData</h4>
<pre>public&nbsp;void&nbsp;displayData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#displayData--">ITollBooth</a></code></span></div>
<div class="block">Display the current summary of cost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#displayData--">displayData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></code></dd>
</dl>
</li>
</ul>
<a name="resetData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetData</h4>
<pre>public&nbsp;void&nbsp;resetData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#resetData--">ITollBooth</a></code></span></div>
<div class="block">Display the summary and reset the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#resetData--">resetData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalTruckNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTruckNum</h4>
<pre>public&nbsp;int&nbsp;getTotalTruckNum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalTruckNum--">ITollBooth</a></code></span></div>
<div class="block">Get total truck number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalTruckNum--">getTotalTruckNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total truck number.</dd>
</dl>
</li>
</ul>
<a name="getTotalReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalReceipt</h4>
<pre>public&nbsp;int&nbsp;getTotalReceipt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalReceipt--">ITollBooth</a></code></span></div>
<div class="block">Get total receipt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html#getTotalReceipt--">getTotalReceipt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth">ITollBooth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total receipt.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TollBooth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/pnw/softwaredesign/tollboothsystem/tollbooth/ITollBooth.html" title="interface in edu.pnw.softwaredesign.tollboothsystem.tollbooth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pnw/softwaredesign/tollboothsystem/tollbooth/TollBooth.html" target="_top">Frames</a></li>
<li><a href="TollBooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
